#MySql
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.70.108:3306/ldp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username =root
jdbc.password =123

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#hibernate.dialect = org.hibernate.dialect.OracleDialect
#\u8bbe\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u521d\u59cb\u5316\u8fde\u63a5\u6570 
jdbc.initialSize=5
#\u8bbe\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u7684\u6700\u5927\u8fde\u63a5\u6570
jdbc.maxActive=50
#\u6700\u5927\u7a7a\u95f2\u503c\uff0c\u5f53\u7ecf\u8fc7\u4e00\u4e2a\u9ad8\u5cf0\u65f6\u95f4\u540e\uff0c\u8fde\u63a5\u6c60\u53ef\u4ee5\u6162\u6162\u5c06\u5df2\u7ecf\u7528\u4e0d\u5230\u7684\u94fe\u63a5\u6162\u6162\u91ca\u653e\u4e00\u90e8\u5206\uff0c\u4e00\u76f4\u51cf\u5c11\u5230maxle\u4e3a\u6b62
jdbc.maxIdle=20
#\u6700\u5c0f\u7a7a\u95f2\u503c\uff0c\u5f53\u7a7a\u95f2\u7684\u8fde\u63a5\u6570\u5c11\u4e8e\u9600\u503c\u65f6\uff0c\u8fde\u63a5\u6c60\u5c31\u4f1a\u9884\u7533\u8bf7\u53bb\u4e00\u4e9b\u94fe\u63a5\uff0c\u4ee5\u514d\u6d2a\u5cf0\u6765\u65f6\u6765\u4e0d\u53ca\u7533\u8bf7
jdbc.minIdle=5
#\u6700\u5927\u7b49\u5f85\u6570\u91cf
jdbc.maxWait=5
#\u6700\u5927\u6253\u5f00statements\u7684\u6570\u91cf
jdbc.maxOpenPreparedStatements=1000
#\u81ea\u52a8\u91cd\u8fde\u8bbe\u7f6e\uff0c\u5fc3\u8df3\u68c0\u67e5
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.validationQuery=select now() from dual
jdbc.validationQueryTimeout=1
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=16
######   oracle ############
#jdbc.url=jdbc:oracle:thin:@221.236.20.222:15218:ORCL
#jdbc.username =ldp
#jdbc.password =ldp
############ \u6d4b\u8bd5\u670d\u52a1\u5668\u7684Oracle ##############
#jdbc.url = jdbc:oracle:thin:@192.168.70.108:1521/ORCL
#jdbc.username =sms
#jdbc.password =Ph0sms
