#log4j.rootLogger=debug,StdOut,LDP
log4j.rootLogger=INFO,StdOut,LDP
#log4j.appender.StdOut.Threshold=INFO
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=[%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m]%n
#log4j.logger.LDP=info
log4j.appender.LDP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LDP.File=/home/pcl/ldp_logs/ldplog.txt
#log4j.appender.LDP.File=e://logs//LDPlog.txt
#log4j.appender.LDP.Threshold=info
#log4j.appender.LDP.MaxFileSize=10MB
#log4j.appender.LDP.MaxBackupIndex=0
log4j.appender.LDP.layout=org.apache.log4j.PatternLayout
log4j.appender.LDP.layout.ConversionPattern=[%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L) %m]%n

######################################################
##############  hibernate \u914d\u7f6e     #######################
######################################################
    
log4j.logger.org.hibernate=DEBUG  
log4j.logger.org.hibernate.hql.ast.AST=DEBUG   
  
#\u4e0b\u9762\u7684\u4e24\u6761\u914d\u7f6e\u975e\u5e38\u91cd\u8981\uff0c\u8bbe\u7f6e\u4e3atrace\u540e\uff0c\u5c06\u53ef\u4ee5\u770b\u5230\u6253\u5370\u51fasql\u4e2d \uff1f \u5360\u4f4d\u7b26\u7684\u5b9e\u9645\u5185\u5bb9  
#this is the most important config for showing parames like ?  
log4j.logger.org.hibernate.SQL=trace   
log4j.logger.org.hibernate.type=trace  
#above two configs   
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG   
log4j.logger.org.hibernate.hql=DEBUG   
log4j.logger.org.hibernate.cache=DEBUG  
  
log4j.logger.org.hibernate.transaction=DEBUG   
log4j.logger.org.hibernate.jdbc=DEBUG   
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace  
    
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  

#mybatis\u6253\u5370SQL
log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.mapperNS =DEBUG